# DoesntStartWithK

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ruthlessprogramming/doesntstartwithk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruthlessprogramming/doesntstartwithk/: CollectionsExtensions.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieViewHolder.kt  ViewExtensions.kt
app/src/main/java/com/ruthlessprogramming/doesntstartwithk/Model/: Event.kt  EventRequest.kt  EventResponse.kt  Images.kt  Location.kt  Models.kt  Movie.kt  NetParams.kt  Performer.kt  Responses.kt  SeatGeekService.kt  Stats.kt  Stats_.kt  Taxonomy.kt  Taxonomy_.kt  Venue.java  Venue.kt
app/src/main/java/com/ruthlessprogramming/doesntstartwithk/Model/requests/: EventRequest.kt
app/src/main/java/com/ruthlessprogramming/doesntstartwithk/Presenter/list_movies/rec_view/: EventAdapter.kt  EventViewHolder.kt  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/ruthlessprogramming/doesntstartwithk/View/ListEvents/: EventListActivity.kt
app/src/main/java/com/ruthlessprogramming/doesntstartwithk/View/ListMovies/: MovieListFragment.kt
app/src/main/java/com/ruthlessprogramming/doesntstartwithk/data/db/: EventDb.kt
app/src/main/java/com/ruthlessprogramming/doesntstartwithk/data/server/: EventServer.kt  NetParams.kt  ServerClasses.kt  ServerDataMapper.kt
app/src/main/java/com/ruthlessprogramming/doesntstartwithk/data/server/requests/: EventRequest.kt
app/src/main/java/com/ruthlessprogramming/doesntstartwithk/domain/commands/: Command.kt  RequestEventsCommand.kt
app/src/main/java/com/ruthlessprogramming/doesntstartwithk/domain/datasource/: EventDataSource.kt  EventProvider.kt
app/src/main/java/com/ruthlessprogramming/doesntstartwithk/domain/model/: DomainClasses.kt
app/src/main/java/com/ruthlessprogramming/doesntstartwithk/ui/: EventListActivity.kt  MainActivity.kt
app/src/main/java/com/ruthlessprogramming/doesntstartwithk/ui/rec_view/: EventAdapter.kt  EventViewHolder.kt
app/src/main/res/layout/: content_main.xml  row_event.xml  row_movie.xml  screen_event_list.xml  screen_movie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruthlessprogramming/doesntstartwithk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
